In [1]:
import pandas as pd

In [2]:
data_base = pd.read_csv('insurance.csv')
data_base.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
pd.set_option('display.max_rows', 10)
data_base

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
data_base['region']

0       southwest
1       southeast
2       southeast
3       northwest
4       northwest
          ...
1333    northwest
1334    northeast
1335    southeast
1336    southwest
1337    northwest
Name: region, Length: 1338, dtype: object

In [5]:
data_base['smoker']

0       yes
1        no
2        no
3        no
4        no
       ...
1333     no
1334     no
1335     no
1336     no
1337    yes
Name: smoker, Length: 1338, dtype: object

In [6]:
data_base['bmi'].max()

53.13

In [7]:
bmi_30 = data_base['bmi'][0:30]
bmi_30

0     27.900
1     33.770
2     33.000
3     22.705
4     28.880
       ...
25    27.720
26    23.085
27    32.775
28    17.385
29    36.300
Name: bmi, Length: 30, dtype: float64

In [8]:
bmi_30.max()

42.13

In [9]:
data_base_2 = data_base.iloc[0:10, 0:2]
data_base_2

   age     sex
0   19  female
1   18    male
2   28    male
3   33    male
4   32    male
5   31  female
6   46  female
7   37  female
8   37    male
9   60  female

In [10]:
data_base_3 = data_base.iloc[[0, 5, 6], [0, 4]]
data_base_3

   age smoker
0   19    yes
5   31     no
6   46     no

In [11]:
data_base_4 = data_base.loc[0:8, ['children', 'age']]
data_base_4

   children  age
0         0   19
1         1   18
2         3   28
3         0   33
4         0   32
5         0   31
6         1   46
7         3   37
8         2   37

In [12]:
data_base_southwest = data_base.loc[data_base.region == 'southwest']
data_base_southwest.iloc[0:7, 0:2]

    age     sex
0    19  female
12   23    male
15   19    male
18   56    male
19   30    male
21   30  female
29   31    male

In [13]:
data_base.loc[(data_base.bmi >= 35) & (data_base.bmi <= 45)].describe()

              age         bmi    children       charges
count  296.000000  296.000000  296.000000    296.000000
mean    41.679054   38.301976    1.027027  16913.681515
std     14.550498    2.427277    1.149479  15367.757351
min     18.000000   35.090000    0.000000   1141.445100
25%     30.000000   36.297500    0.000000   5745.351188
50%     43.500000   37.707500    1.000000  10979.853800
75%     54.000000   39.840000    2.000000  26781.395215
max     64.000000   44.880000    5.000000  58571.074480

In [14]:
approved = []

for bmi in data_base['bmi']:
    
    if bmi < 45 :
        approved.append(True)
    else:
        approved.append(False)
        
data_base['approved'] = approved

data_base.head()

   age     sex     bmi  children smoker     region      charges  approved
0   19  female  27.900         0    yes  southwest  16884.92400      True
1   18    male  33.770         1     no  southeast   1725.55230      True
2   28    male  33.000         3     no  southeast   4449.46200      True
3   33    male  22.705         0     no  northwest  21984.47061      True
4   32    male  28.880         0     no  northwest   3866.85520      True